<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/about.css">
    <title>About Creator</title>
</head>
<body>
    <header>
        <nav>
            <img src="../images/Aeiyan.png" alt="log.creator" class="logo">
            <div class="link">
                <a href="../files/index.html"><span class="li t18 ">Home</span></a>
                <a href="../files/about.html"><span class="li t18 ">About</span></a>
                <a href="../files/resume.html"><span class="li t18 ">Resume</span></a>
                <a href="../files/contact.html"><span class="li t18 ">Contact</span></a>
            </div>
            <div class="searchbar">
                <div class="text">Search</div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="../images/aeiyan.jpg" alt="Creator" id="about_i2">
            <img src="../images/aeiyan.jpg" alt="Creator" id="about_i1">
            <img src="../images/aeiyan.jpg" alt="Creator" id="about_i2">
        </div>
          <div class="about-container">
            <div class="heading">ABOUT ME</div>
            <div class="para">"Hello, I'm Aeiyan, I am currently pursuing a Bachelor's degree in Cybersecurity from Dawood University, complemented by certifications in various domains, including proficiency in programming languages such as Python and C++, and comprehensive training in web design and development. My current focus revolves around honing my front-end skills to craft engaging and innovative designs, while I dedicate myself to enhancing my back-end capabilities for the development of sophisticated and professional-grade websites.
            My approach emphasizes the fusion of functionality with visual appeal, utilizing my strong command of diverse coding languages and design tools to infuse creativity into every project. I actively explore emerging techniques and trends to stay ahead in the dynamic digital landscape. My ultimate objective is to leave a lasting impression through my work and contribute positively to the online community.
            ”</div>
        </div>
    </div>

    
</body>
</html>