<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level2:Porfolio_website</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="../images/Aeiyan.png" alt="log.creator" class="logo">
            <div class="link">
                <a href="../files/index.html"><span class="li ">Home</span></a>
                <a href="../files/about.html"><span class="li ">ABOUT</span></a>
                <a href="../files/resume.html"><span class="li">Resume</span></a>
                <a href="../files/contact.html"><span class="li">Contact</span></a>
            </div>
                <input type="search" class="searchbar"placeholder="Search">
        </nav>
    </header>
    <section class="first">
        <div class="stage">
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="alpha">
                stage:alpha
            </div>
        </div>
        <div class="main-card">
            <div class="welcome">Welcome</div>
            <div class="text2">TO 
            <div class="text2">My </div>
            <div class="text2">Portfolio.com</div>
            </div>
            <div class="text3">A place for showcase</div>
        </div>
        <img src="../images/aeiyan.jpg" alt="developer" class="img">
    </section>
    <section class="s-about">
        <img src="images/aeiyan.jpg" alt="" class="about-image">
        <div class="About">
            <div class="heading">About</div>
            <div class="para">
                I am Muhammad Aeiyan, a student of Cyber-security from Dawood University. By book i am doing bachelor in Cyber-security but i have done multiple certification on different skills like programming( Python, C++) as well as Web-Designing And Development. Currently focusing on enhancing my Front-hand skills in order to develop some fascinating Designs while also practicing my Back-hand skill for more advanced and professional Websites
            </div>
        </div>
    </section>
    <section class="second">
        <div class="heading hf">MY EXPERTISE</div>
        <div class="card-flex">
            <div class="card">
                <img src="../images/Vector.svg" alt="">
                <div class="wordpress">
                    <div class="word">Word</div>
                    <div class="press">Press</div>
                </div>
                </div>
            <div class="card">
                <img src="../images/figma.png" alt="">
                <div class="skill-name">Figma</div>
            </div>
            <div class="card">
                <img src="../images/Html.png" alt="">
                <div class="skill-name">Html5</div>
            </div>
            <div class="card">
                <img src="../images/CSS.png" alt="">
                <div class="skill-name">CSS</div>
            </div>
            <div class="card">
                <img src="../images/js.png" alt="">
                <div class="skill-name">Javascript</div>
            </div>
            <div class="card">
                <img src="../images/Bootstrap.png" alt="">
                <div class="skill-name">Bootstap</div>
            </div>
            
        </div>
    </section>
    <section class="third">
        <div class="heading hf">EDUCATION</div>
        <div class="container">
            <div class="contain">

                <div class="e-1">2022-present</div>
                <div class="e-2">Dawood University</div>
                <div class="e-3">Bachelor in CyberSecurity</div>
                
            </div>
            <div class="contain">

                <div class="e-1">2020-2022</div>
                <div class="e-2">Jinnah Government College</div>
                <div class="e-3">Intermediate in Computer Science</div>
                
            </div>
            <div class="contain">

                <div class="e-1">2020</div>
                <div class="e-2">Metropolitan Academy</div>
                <div class="e-3">Matriculation in Computer Science</div>
                
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container-foot-1">
            <div class="logo-foot"><img src="../images/Aeiyan.png" alt="log.creator" id="aeiyan"></div>
            <div class="web">
                www.aeiyan-porfolio.com
            </div>
        </div>
        <div class="container-foot-2">
            <div class="home t18">Home</div>
            <div class="home t18">About</div>
            <div class="home t18">Resume</div>
        </div>
        <div class="container-foot-2">
            <div class="home t18">Home</div>
            <div class="home t18">Home</div>
            <div class="home t18">Home</div>
        </div>
        <div class="container-foot-2">
            <div class="home t18">Home</div>
            <div class="home t18">Home</div>
            <div class="home t18">Home</div>
        </div>
        <div class="container-foot-3">
            <div class="contact">Gmail</div>
            <div class="contact">+92 318-2051245</div>
            <div class="contact">linkedin</div>
            <div class="contact">Github</div>
        </div>
    </section>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCjmjySXyH4krWUYN6Au0TMxkxjILnA350",
          authDomain: "experiment-ac.firebaseapp.com",
          projectId: "experiment-ac",
          storageBucket: "experiment-ac.appspot.com",
          messagingSenderId: "215097030603",
          appId: "1:215097030603:web:da516b1c2315d2639aa84e",
          measurementId: "G-18SFLVQYBL"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>